<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.planet0104.h8w.MainActivity"
    android:background="#ededed"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="vertical">
        <TextView
            android:textSize="16sp"
            android:text="@string/last_update"
            android:gravity="center"
            android:textColor="#2db74c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#2db74c"
            android:gravity="center"
            android:textSize="28sp"
            android:text=""
            android:id="@+id/tv_last_update_time"
            android:paddingBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView style="@style/setting_group_title" android:text="@string/download_setting" />
        <LinearLayout style="@style/setting_group">
            <CheckBox
                android:background="@color/colorWhite"
                android:id="@+id/chk_save_to_album"
                android:text="@string/save_to_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:background="@color/colorWhite"
                android:id="@+id/rg_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_full"
                    android:checked="true"
                    android:text="@string/tip_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rb_half"
                    android:text="@string/tip_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>

        <TextView style="@style/setting_group_title" android:text="@string/task_setting" />
        <LinearLayout style="@style/setting_group">
            <CheckBox
                android:background="@color/colorWhite"
                android:id="@+id/cb_auto_update"
                android:text="@string/auto_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/rg_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cb_delay_10"
                    android:background="@color/colorWhite"
                    android:text="@string/delay_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/cb_delay_20"
                    android:background="@color/colorWhite"
                    android:text="@string/delay_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/cb_delay_30"
                    android:background="@color/colorWhite"
                    android:text="@string/delay_30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/cb_delay_60"
                    android:background="@color/colorWhite"
                    android:text="@string/delay_60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btn_start"
            android:text="@string/action_download"
            android:layout_margin="10dip"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:text="@string/kill_tip"
            android:gravity="center"
            android:textColor="#ccc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
